<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>box</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: gray;
		}
		#box{
			background-color: blue;
  			padding: 5px;
  			border: 1px solid white;
  			width: 200px;
  			/*height: px;*/
  			margin: 50px;
  			/*overflow: auto;*/
		}
		#content{
			background-color: gray;
			margin: 10px;
			border :1px solid yellow;
			font-family: Verdana, Geneva, sans-serif;

		}
		h1{
			margin-left: 10px;
			margin-top: 10px;
			font-family: Arial, Helvetica, sans-serif;
		}

	</style>
</head>
<body>
<h1>Box Model</h1>
<div id="box">
	<div id="content">
		Yeap that is a box you except that <br>
		and that is second sentence
	</div>
</div>
</body>
</html>