<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .box{
            cursor: pointer;
            margin: 180px auto;
            border: 1px solid black;
            height: 147px;
            max-width: 200px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 8px 12px 2px 0 rgba(0,0,0,.2);
            transition: 0.8s;

        }
        .first ,.second,.third{
            margin: 0px;
            padding: 0px;
            height: 50px;
            width: 250px;
            display: flex;
        }
        .first{
            background-color: yellow;
        }
        .second{
            background-color: green;
        }

        .third{
            background-color: red;
        }
        .star{
            margin-left: 45px;
            margin-top: -30px;
            display: block;
        }
        .box:hover{
            box-shadow: 5px 7px 2px 0 rgba(0,0,0,.2);

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="first"></div>
        <div class="second"><i class="material-icons star" style="font-size: 110px; color:white;">star</i></div>
        <div class="third"></div>
    </div>
    

</body>
</html>
