<!DOCTYPE html>
<html>
<head>
  <title>responsive desgin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width, intinal-scale=1">
  <style>
    *{
      box-sizing: border-box;
      padding: 0px;
      margin: 0px;
    }
    h1{
      margin: 20px;
    }
    p{
      border: 1px solid #A52A2A;
      background-color: #A52A2A;
      width: 90%;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      height: 150px;
      font-family: Helvetica;
      padding: 65px;
      color: white;
      margin-top: 10px;
    }
    .row{
      width: 100%;
    }

    @media (min-width: 1200px){
      .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,
      .col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{
        float: left;
        border: 1px solid white;
      }
        .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

    }

  @media(min-width: 950px) and (max-width: 1199px){
   .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid white;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }

  }




  </style>
</head>
<body>
  <h1>Responisive Card</h1>
  <div class="row">
    <div class="col-lg-3 col-md-6"><p>Item One</p></div>
    <div class="col-lg-3 col-md-6"><p>Item two</p></div>
    <div class="col-lg-3 col-md-6"><p>Item three</p></div>
    <div class="col-lg-3 col-md-6"><p>Item four</p></div>
    <div class="col-lg-3 col-md-6"><p>Item five</p></div>
    <div class="col-lg-3 col-md-6"><p>Item six</p></div>
    <div class="col-lg-3 col-md-6"><p>Item seven</p></div>
    <div class="col-lg-3 col-md-6"><p>Item eight</p></div>
    <div class="col-lg-3 col-md-6"><p>Item nine</p></div>
    <div class="col-lg-3 col-md-6"><p>Item ten</p></div>


  </div>
</body>
</html>