<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>flexiable box</title>
	<style>
		*{
			box-sizing: border-box;
		}
		h1{
			font-size: Arial, Helvetica, sans-serif;
			/*clear: left; */
			margin: 0px;
			padding: 0px;
		}
		#box{
			background-color: #00FFFF;
/*			width: 500px;
			height: 400px;*/
			/*margin-top: 50px;*/
			position: relative;

		}
		#box > p{
			width: 50px;
			height: 50px;
			border: 1px solid black;
			border-radius: 10px;
			float: right;
			margin-right: 10px;
			text-align: center;
			font-size: 20px;
			padding: 10px;
		}
		#p1{
			background-color: #7CFC00;
/*			position: absolute;
			top: 0px;
			left: 0px;*/


		}
		#p1:hover {
			/*display: none ;*/
		}
		#p2{
			background-color: #F08080;	
		}
		#p3{
			background-color: #20B2AA;
			/*clear: left;*/

		}
		#p4{
			background-color: #CD853F;
		}
		section{
			clear: both;
		}
		#box2{
			background-color: #CD853F;
			margin-top: 50px;
			border: 1px solid black;
			border-radius: 10px;

		}
		#box2 > p {
			width: 50%;
			padding: 10px;
			border: 1px solid black;
			float: left;
		
		}
		#p5{
			background-color: #E0FFFF;
			
		}
		#p6{
			background-color: #F0E68C;
			
		}

	</style>
</head>
<body>
	<div id="box">
	<h1>Box Flexiable</h1>

		<p id="p1">1</p>
		<p id="p2">2</p>
		<p id="p3">3</p>
		<p id="p4">4</p>

  	<section>
  		This is regular content continuing after the the paragraph boxes.
  	</section>
	</div>
	<div id="box2">
		<p id="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
	  	<p id="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
	  	<section>
	  			<p id="p6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
	  	</section>
	</div>
</body>
</html>