<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>yeett</title>
		<style>
			h1{
			padding: 0.7rem 1rem;
			font-size: 24px;
			border: 3px solid #0ff;
			border-radius: 50px;
			background: #000;
			color: #0ff;
			text-align: center;
			}
			html,body{
				background-color: black;
			}
			header li{
				list-style: none;
			}
			header a:link,header a:visited {
				text-decoration: none;
				border:none;
				color:white;
				cursor: pointer;
				text-align: center;
				margin-bottom: 10px;
				display: block;
				width: 200px;
				/*font-size: 15px;*/


			}
			h1:hover{
			background: #000;
			color: #0ff;
			box-shadow: 0 0 21px 0 #15f4ee inset, 0 0 50px 0 #15fff4ee;
			text-shadow: 0 0 4px #15f4ee, 0 0 3px #15f433;
		}
			}
			header li:hover {
				font-size: 20px;
			}
			section div:nth-child(odd){
			background-color: gray;
			}
			section div:nth-child(even) {
			color: white;
			}
			section div:hover , section div:active{
			background-color: red;
			cursor: pointer;
			font-size: 20px;
			}
		</style>
</head>
<body>
	<h1>Welcome Devloper</h1>
	<header>
		
		<ul>
			<li><a href="index.html">Animal Album</li>
			<li><a href="castcate.html">Castcate Page</a></li>
			<li><a href="cat_page.html">Cat Photo</a></li>
			<li><a href="test.html">Neon Light</a></li>

		</ul>
	</header>

<section>
	<div>Div1</div>
	<div>Div2</div>
	<div>Div3</div>
	<div>Div4</div>
	<div>Div5</div>
</section>

</body>
</html>